# interview-charp

./: README.md  docker-compose.local.yml  interview-charp.sln
Sample.Service/: Dockerfile  Sample.Service.sln  global.json
Sample.Service/Sample.Business/: Sample.Business.csproj
Sample.Service/Sample.Business/DTO/: BalanceInputDto.cs  BalanceOutputDTO.cs  GameInputDTO.cs  GameOutputDTO.cs  OperationOutputDTO.cs
Sample.Service/Sample.Business/Mapping/: Mapping.cs
Sample.Service/Sample.Business/Services/: BalanceService.cs  GameService.cs  IBalanceService.cs  IGameService.cs  IOperationService.cs  OperationService.cs
Sample.Service/Sample.Business/Services/Game/: IBetCalculator.cs  IGameStrategy.cs  IWinningsCalculator.cs
Sample.Service/Sample.Domain/: DesignTimeDbContextFactory.cs  Sample.Domain.csproj  SampleDbContext.cs
Sample.Service/Sample.Service/: Program.cs  Sample.Service.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Sample.Service/Sample.Service.Tests/: BaseFixture.cs  GameServiceTests.cs  Sample.Service.Tests.csproj
Team.Service/: Dockerfile
Team.Service/Team.Domain/: DesignTimeDbContextFactory.cs  TeamDbContext.cs
Team.Service/Team.Service/: Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
service/: README.md  docker-compose.local.yml
service/Team.Service/: Team.Service.sln
service/Team.Service/Team.Business/: Team.Business.csproj
service/Team.Service/Team.Domain/: Team.Domain.csproj
src/: Program.cs  app.db-shm  app.db-wal
src/ClientApp/: package.json
src/Common/: BaseEntity.cs
src/Controllers/: OidcConfigurationController.cs
src/Data/: ApplicationDbContext.cs
src/Models/: ApplicationUser.cs  Balance.cs
src/Properties/: launchSettings.json
template/src/: app.db  app.db-shm  app.db-wal  appsettings.json  src.csproj
(+116 files in other folders)
